<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Moscow Calling</title>
<style type="text/css">
.simple-little-table {
  font-family:Arial, Helvetica, sans-serif;
  font-size:14px;
  text-shadow: 1px 1px 0px #fff;
  background:#eaebec;
  margin:20px;
  border:#ccc 1px solid;
  border-collapse:separate;
 
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
 
  -moz-box-shadow: 0 1px 2px #d1d1d1;
  -webkit-box-shadow: 0 1px 2px #d1d1d1;
  box-shadow: 0 1px 2px #d1d1d1;
}
 
.simple-little-table th {
  font-weight:bold;
  padding:21px 25px 22px 25px;
  border-top:1px solid #fafafa;
  border-bottom:1px solid #e0e0e0;
 
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
  background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.simple-little-table th:first-child{
  text-align: left;
  padding-left:20px;
}
.simple-little-table tr:first-child th:first-child{
  -moz-border-radius-topleft:3px;
  -webkit-border-top-left-radius:3px;
  border-top-left-radius:3px;
}
.simple-little-table tr:first-child th:last-child{
  -moz-border-radius-topright:3px;
  -webkit-border-top-right-radius:3px;
  border-top-right-radius:3px;
}
.simple-little-table tr{
  text-align: center;
  padding-left:20px;
}
.simple-little-table tr td:first-child{
  text-align: left;
  padding-left:20px;
  border-left: 0;
}
.simple-little-table tr td {
  padding:18px;
  border-top: 1px solid #ffffff;
  border-bottom:1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
 
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.simple-little-table tr:nth-child(even) td{
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
.simple-little-table tr:last-child td{
  border-bottom:0;
}
.simple-little-table tr:last-child td:first-child{
  -moz-border-radius-bottomleft:3px;
  -webkit-border-bottom-left-radius:3px;
  border-bottom-left-radius:3px;
}
.simple-little-table tr:last-child td:last-child{
  -moz-border-radius-bottomright:3px;
  -webkit-border-bottom-right-radius:3px;
  border-bottom-right-radius:3px;
}
.simple-little-table tr:hover td{
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
}
 
.simple-little-table a:link {
  font-weight: bold;
  text-decoration:none;
}
.simple-little-table a:visited {
  color: #999999;
  font-weight:bold;
  text-decoration:none;
}
.simple-little-table a:active,
.simple-little-table a:hover {
  color: #bd5a35;
  text-decoration:underline;
}
tr.row:hover {
cursor: pointer;
}
</style>

</head>


<body>
<h1 style="margin: 20px;">Moscow Calling</h1>
<table class="simple-little-table" cellspacing='0'>
<tr>
<td><strong>Кто</strong></td>
<td><strong>Где</strong></td>
<td><strong>Когда</strong></td>
<td><strong>Почём</strong></td>
</tr>

<tr class="row" onclick="window.open('http://modernrock.ru/tickets/rock_tickets/leningrad_3-12-2016_vtb-arena_moskva.html'); return false">
<td>Ленинград</td>
<td>ВТБ Арена Легенд</td>
<td>03 декабря 2016 г, 19:30</td>
<td>от 2500 руб.</td>
</tr>

<tr class="row" onclick="window.open('http://modernrock.ru/tickets/rock_tickets/viktor-zinchuk_4-12-2016_mmdm_moskva.html'); return false">
<td>Виктор Зинчук</td>
<td>Дом музыки</td>
<td>04 декабря 2016 г, 19:00</td>
<td>от 400 руб.</td>
</tr>

<tr class="row" onclick="window.open('http://gnezdogluharya.ru/concerts/cvet_old/neschastniy-sluchay-061216'); return false">
<td>Несчастный случай</td>
<td>Бард-клуб "Гнездо Глухоря"</td>
<td>06 декабря 2016 г, 20:00</td>
<td>3400 руб.</td>
</tr>

<tr class="row" onclick="window.open('http://modernrock.ru/tickets/metal_tickets/artillery_9-12-2016_brooklyn_moskva.html'); return false">
<td>Artillery</td>
<td>клуб Brooklyn</td>
<td>09 декабря 2016 г, 20:00</td>
<td>от 1300 руб.</td>
</tr>

<tr class="row" onclick="window.open('http://modernrock.ru/tickets/metal_tickets/korpiklaani_10-dekabrya-2016_volta_moskva.html'); return false">
<td>Korpiklaani</td>
<td>клуб Volta</td>
<td>10 декабря 2016 г, 20:00</td>
<td>от 2000 руб.</td>
</tr>

<tr class="row" onclick="window.open('http://modernrock.ru/tickets/alternative_tickets/igor-max-cavalera_11-12-2016_yotaspace_moskva.html'); return false">
<td>Igor & Max Cavalera</td>
<td>клуб Yotaspace</td>
<td>11 декабря 2016 г, 20:00</td>
<td>от 2000 руб.</td>
</tr>


</table>
<p> </p>
</body>
</html>